name: Node CI

on: [push]

jobs:
  build:
    name: Build and release
    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]
        release-arch: [linux]
        release-path: [flashpoint-launcher-linux-x64]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build for linux
      run: |
        npm install
        npm run build --if-present
      env:
        CI: true
    - name: npm release for all platforms
      run: |
        npm run release:${{ matrix.release-arch }}
        cd dist
        7z a -r ${{ matrix.release-path }}.zip ${{ matrix.release-path }}
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v1-release
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: dist/${{ matrix.release-path }}.zip
        asset_name: ${{ matrix.release-path }}.zip
        tag: latest
        overwrite: true
        
    name: Build for windows
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]
        release-arch: [win32]
        release-path: [flashpoint-launcher-linux-x64]
      
